mmseqs_search_db_ref50 = /scratch/SCRATCH_NVME/alex/MSA/search_dbs/uniref50_mmseqs_db
mmseqs_search_db_ref90 = /scratch/SCRATCH_NVME/alex/MSA/search_dbs/uniref90_mmseqs_db
psic_source = /scratch/SCRATCH_NVME/alex/psic
blosum_path = /scratch/SCRATCH_NVME/alex/psic/Blosum62.txt
crossValidation = DataSAIL
prot_based_separation = True
split_rate = 0.2
mafft_path = mafft
feature_selection = confusion
produce_scatterplot = True
hyperOptimization = threeDim
cv_hpo = True
color_structures = True
optimize_mean = True
filterStructuralFeatures = False