crossValidation = DataSAIL
prot_based_separation = True
split_rate = 0.2
mafft_path = mafft
feature_selection = confusion
produce_scatterplot = True
hyperOptimization = threeDim
cv_hpo = True
color_structures = True
optimize_mean = True
filterStructuralFeatures = False